{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-2P0SI48;Database=DBStore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
